# befintax

./: .gitignore  deploy.sh  docker-compose.yml
.github/workflows/: deploy.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/be/lpbconsult/befintax/: BefintaxApplication.java
backend/src/main/java/be/lpbconsult/befintax/account/entity/: UserEntity.java
backend/src/main/java/be/lpbconsult/befintax/account/repository/: UserRepository.java
backend/src/main/java/be/lpbconsult/befintax/config/: CacheConfig.java  RestClientConfig.java  SecurityConfig.java  YahooFinanceConfig.java
backend/src/main/java/be/lpbconsult/befintax/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/be/lpbconsult/befintax/market/controller/: InstrumentController.java  MarketDataController.java
backend/src/main/java/be/lpbconsult/befintax/market/dto/: PricePoint.java
backend/src/main/java/be/lpbconsult/befintax/market/model/: InstrumentEntity.java  InstrumentType.java
backend/src/main/java/be/lpbconsult/befintax/market/provider/: MarketDataProvider.java  TwelveDataProvider.java  YahooFinanceProvider.java
backend/src/main/java/be/lpbconsult/befintax/market/repository/: InstrumentRepository.java
backend/src/main/java/be/lpbconsult/befintax/market/service/: InstrumentService.java  MarketDataService.java
backend/src/main/java/be/lpbconsult/befintax/market/utils/: YahooTickerHelper.java
backend/src/main/java/be/lpbconsult/befintax/service/: SecurityService.java
backend/src/main/java/be/lpbconsult/befintax/wallet/controller/: AssetController.java  AssetTransactionController.java  TaxesController.java  WalletController.java
backend/src/main/java/be/lpbconsult/befintax/wallet/dto/: AssetCreateDTO.java  AssetDTO.java  AssetTransactionCreateDTO.java  AssetTransactionDTO.java  AssetTransactionTaxDTO.java  TaxGainCalculationDTO.java  TaxTransactionDetailDTO.java  WalletCreateDTO.java  WalletDTO.java
backend/src/main/java/be/lpbconsult/befintax/wallet/entity/: AssetEntity.java  AssetTransactionEntity.java  WalletEntity.java
backend/src/main/java/be/lpbconsult/befintax/wallet/enums/: AssetType.java  TransactionType.java
backend/src/main/java/be/lpbconsult/befintax/wallet/mapper/: AssetMapper.java  AssetTransactionMapper.java  WalletMapper.java
backend/src/main/java/be/lpbconsult/befintax/wallet/repository/: AssetRepository.java  AssetTransactionRepository.java  WalletRepository.java
backend/src/main/java/be/lpbconsult/befintax/wallet/service/: AssetService.java  AssetTransactionService.java  TaxGainService.java  WalletService.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/test/java/be/lpbconsult/befintax/: BefintaxApplicationTests.java
frontend/angular/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
frontend/angular/src/: index.html  styles.scss
frontend/angular/src/app/: app.component.html  app.component.scss  app.component.ts  app.config.ts  app.routes.ts
frontend/angular/src/app/core/guards/: auth.guard.ts
frontend/angular/src/app/core/interceptors/: date.interceptor.ts
frontend/angular/src/app/core/models/: Instrument.model.ts  asset.model.ts  market-data.model.ts  wallet.model.ts
frontend/angular/src/app/core/services/: asset-api.service.ts  auth.service.ts  (+5 more)
frontend/angular/src/assets/i18n/: fr.json  nl.json
frontend/angular/src/environments/: environment.prod.ts  environment.ts
frontend/befintax/: angular.json  package-lock.json  package.json
frontend/befintax/src/: index.html  styles.scss
frontend/befintax/src/app/: app.component.ts  app.routes.ts
(+44 files in other folders)
