server {
    listen 80;
    server_name localhost;

    # On pointe sur le dossier browser là où se trouve l'index.html
    root /usr/share/nginx/html/befintax/browser;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Proxy pour parler au backend sans erreur CORS
    location /api/ {
        proxy_pass http://befintax-backend:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
